pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "Modrinth"
            url = uri("https://api.modrinth.com/maven")
        }
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net')
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'MonkeyBarLib'
include('common')
include('fabric')
include('neoforge')
include('forge')