plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id "com.modrinth.minotaur"
}

neoForge {
    neoFormVersion = neo_form_version

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }
        client { client() }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server { server() }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

modrinth {
    token = "${token}"
    projectId = "${projectId}"
    versionNumber = "1.0"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["1.21", "1.21.1"]
    loaders = ["neoforge"]
    changelog = rootProject.file("CHANGELOG.md").text
}

sourceSets.main.resources { srcDir 'src/generated/resources' }